server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5432/app_spring_homework_2_5_1
spring.datasource.username=postgres
spring.datasource.password=abdurasul29

spring.main.allow-circular-references=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true
